[gd_scene load_steps=36 format=3 uid="uid://c8m67p3f82wx0"]

[ext_resource type="Script" uid="uid://n6ikjxkq238o" path="res://Games/game_1.gd" id="1_q5wpw"]
[ext_resource type="FontFile" uid="uid://bgrgca3qc6dxo" path="res://Assets/Fonts/Silkscreen-Regular.ttf" id="2_4h6do"]
[ext_resource type="Texture2D" uid="uid://xlmmb4ylfdf4" path="res://Assets/Pocholo-Sheet.png" id="2_5w41k"]
[ext_resource type="Texture2D" uid="uid://blgnfxw53c6ia" path="res://Assets/Slime-Sheet.png" id="3_b80xg"]
[ext_resource type="Texture2D" uid="uid://cni1kh18aowxm" path="res://Assets/UI/Heart.png" id="4_b80xg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5w41k"]
atlas = ExtResource("2_5w41k")
region = Rect2(992, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b80xg"]
atlas = ExtResource("2_5w41k")
region = Rect2(1024, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w14is"]
atlas = ExtResource("2_5w41k")
region = Rect2(1056, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2u18"]
atlas = ExtResource("2_5w41k")
region = Rect2(1088, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlkqd"]
atlas = ExtResource("2_5w41k")
region = Rect2(1120, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h6do"]
atlas = ExtResource("2_5w41k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfijl"]
atlas = ExtResource("2_5w41k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpaoy"]
atlas = ExtResource("2_5w41k")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8apws"]
atlas = ExtResource("2_5w41k")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eodgo"]
atlas = ExtResource("2_5w41k")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnp8q"]
atlas = ExtResource("2_5w41k")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j11ww"]
atlas = ExtResource("2_5w41k")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnsk3"]
atlas = ExtResource("2_5w41k")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mjov"]
atlas = ExtResource("2_5w41k")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv7jk"]
atlas = ExtResource("2_5w41k")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y2jg"]
atlas = ExtResource("2_5w41k")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd8sk"]
atlas = ExtResource("2_5w41k")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nbcc"]
atlas = ExtResource("2_5w41k")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cqnt"]
atlas = ExtResource("2_5w41k")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1jsl"]
atlas = ExtResource("2_5w41k")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5k4k"]
atlas = ExtResource("2_5w41k")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpm7p"]
atlas = ExtResource("2_5w41k")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c55eq"]
atlas = ExtResource("2_5w41k")
region = Rect2(736, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w14is"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w41k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b80xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w14is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2u18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlkqd")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h6do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfijl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpaoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8apws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eodgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnp8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j11ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnsk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mjov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv7jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y2jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd8sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nbcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cqnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1jsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5k4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpm7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c55eq")
}],
"loop": false,
"name": &"new_animation",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ant2b"]
atlas = ExtResource("3_b80xg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37jos"]
atlas = ExtResource("3_b80xg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2u18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ant2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37jos")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_b80xg"]
resource_name = "new_animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HPItem:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(40, 44), Vector2(40, 57)]
}

[sub_resource type="Animation" id="Animation_4h6do"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HPItem:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 44)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gfijl"]
_data = {
&"RESET": SubResource("Animation_4h6do"),
&"new_animation": SubResource("Animation_b80xg")
}

[node name="Game1" type="Node2D"]
script = ExtResource("1_q5wpw")

[node name="HPLabel" type="Label" parent="."]
offset_left = 50.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("2_4h6do")
theme_override_font_sizes/font_size = 24
text = "HP: 5/5"
metadata/_edit_use_anchors_ = true

[node name="TimerLabel" type="Label" parent="."]
offset_left = 987.0
offset_top = 11.0
offset_right = 1137.0
offset_bottom = 45.0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_4h6do")
theme_override_font_sizes/font_size = 24
text = "Time: 30s"
metadata/_edit_use_anchors_ = true

[node name="Question" type="Label" parent="."]
custom_minimum_size = Vector2(900, 70)
offset_left = 40.0
offset_top = 349.0
offset_right = 1104.0
offset_bottom = 431.0
theme_override_fonts/font = ExtResource("2_4h6do")
theme_override_font_sizes/font_size = 28
text = "Loading... ghjhfhfghfhfghfghf hfghfghfghfghf hfghfhfhfghhfghfhfhfhfhfghfhfghfghfgh"
autowrap_mode = 2

[node name="Option1Button" type="Button" parent="."]
custom_minimum_size = Vector2(300, 70)
offset_left = 230.0
offset_top = 439.0
offset_right = 530.0
offset_bottom = 509.0
theme_override_font_sizes/font_size = 18
text = "Option 1"

[node name="Option2Button" type="Button" parent="."]
custom_minimum_size = Vector2(300, 70)
offset_left = 630.0
offset_top = 439.0
offset_right = 930.0
offset_bottom = 509.0
theme_override_font_sizes/font_size = 18
text = "Option 2"

[node name="FeedbackLabel" type="Label" parent="."]
custom_minimum_size = Vector2(700, 100)
offset_left = 236.0
offset_top = 529.0
offset_right = 936.0
offset_bottom = 629.0
theme_override_font_sizes/font_size = 20

[node name="QuestionTimer" type="Timer" parent="."]

[node name="Player" type="AnimatedSprite2D" parent="."]
position = Vector2(216.75, 188.25)
scale = Vector2(5.51562, 5.54688)
sprite_frames = SubResource("SpriteFrames_w14is")
animation = &"new_animation"
autoplay = "default"
frame = 15
frame_progress = 1.0

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(926, 199)
scale = Vector2(5.51562, 5.54688)
sprite_frames = SubResource("SpriteFrames_d2u18")
autoplay = "default"
frame_progress = 0.353408

[node name="HPItem" type="TextureRect" parent="."]
offset_left = 40.0
offset_top = 44.0
offset_right = 72.0
offset_bottom = 76.0
texture = ExtResource("4_b80xg")
stretch_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gfijl")
}
autoplay = "new_animation"

[node name="TileMap" type="TileMap" parent="."]
format = 2
