[gd_scene load_steps=3 format=3 uid="uid://fw7a21mnd67y"]

[ext_resource type="FontFile" uid="uid://bgrgca3qc6dxo" path="res://Assets/Fonts/Silkscreen-Regular.ttf" id="1_d3qvd"]
[ext_resource type="Script" uid="uid://bv4ehp7fldo7d" path="res://Games/game_2.gd" id="1_yhycf"]

[node name="Game2" type="Node2D"]
script = ExtResource("1_yhycf")

[node name="Label" type="Label" parent="."]
offset_left = 92.0
offset_top = 617.0
offset_right = 328.0
offset_bottom = 687.0
theme_override_fonts/font = ExtResource("1_d3qvd")
theme_override_font_sizes/font_size = 54
text = "Money:"

[node name="QuestionDialog" type="Label" parent="."]
offset_left = 9.0
offset_top = 3.0
offset_right = 245.0
offset_bottom = 73.0
theme_override_fonts/font = ExtResource("1_d3qvd")
theme_override_font_sizes/font_size = 54
text = "Money:"

[node name="Category" type="Node" parent="."]

[node name="Category1" type="Label" parent="Category"]
offset_left = 63.0
offset_top = 64.0
offset_right = 314.0
offset_bottom = 126.0
theme_override_fonts/font = ExtResource("1_d3qvd")
theme_override_font_sizes/font_size = 48
text = "DOGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Category2" type="Label" parent="Category"]
offset_left = 510.0
offset_top = 71.0
offset_right = 761.0
offset_bottom = 133.0
theme_override_fonts/font = ExtResource("1_d3qvd")
theme_override_font_sizes/font_size = 48
text = "DOGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Category3" type="Label" parent="Category"]
offset_left = 952.0
offset_top = 69.0
offset_right = 1203.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("1_d3qvd")
theme_override_font_sizes/font_size = 48
text = "DOGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cat1" type="Node" parent="."]

[node name="100" type="Button" parent="Cat1"]
offset_left = 85.0
offset_top = 173.0
offset_right = 320.0
offset_bottom = 273.0
theme_override_fonts/font = ExtResource("1_d3qvd")
theme_override_font_sizes/font_size = 48
text = "$100"

[node name="250" type="Button" parent="Cat1"]
offset_left = 91.0
offset_top = 321.0
offset_right = 326.0
offset_bottom = 421.0
theme_override_fonts/font = ExtResource("1_d3qvd")
theme_override_font_sizes/font_size = 48
text = "$250"

[node name="500" type="Button" parent="Cat1"]
offset_left = 87.0
offset_top = 473.0
offset_right = 322.0
offset_bottom = 573.0
theme_override_fonts/font = ExtResource("1_d3qvd")
theme_override_font_sizes/font_size = 48
text = "$500"

[node name="Cat2" type="Node" parent="."]

[node name="100" type="Button" parent="Cat2"]
offset_left = 533.0
offset_top = 176.0
offset_right = 768.0
offset_bottom = 276.0
theme_override_fonts/font = ExtResource("1_d3qvd")
theme_override_font_sizes/font_size = 48
text = "$100"

[node name="250" type="Button" parent="Cat2"]
offset_left = 523.0
offset_top = 329.0
offset_right = 758.0
offset_bottom = 429.0
theme_override_fonts/font = ExtResource("1_d3qvd")
theme_override_font_sizes/font_size = 48
text = "$250"

[node name="500" type="Button" parent="Cat2"]
offset_left = 525.0
offset_top = 467.0
offset_right = 760.0
offset_bottom = 567.0
theme_override_fonts/font = ExtResource("1_d3qvd")
theme_override_font_sizes/font_size = 48
text = "$500"

[node name="Cat3" type="Node" parent="."]

[node name="100" type="Button" parent="Cat3"]
offset_left = 961.0
offset_top = 176.0
offset_right = 1196.0
offset_bottom = 276.0
theme_override_fonts/font = ExtResource("1_d3qvd")
theme_override_font_sizes/font_size = 48
text = "$100"

[node name="250" type="Button" parent="Cat3"]
offset_left = 958.0
offset_top = 327.0
offset_right = 1193.0
offset_bottom = 427.0
theme_override_fonts/font = ExtResource("1_d3qvd")
theme_override_font_sizes/font_size = 48
text = "$250"

[node name="500" type="Button" parent="Cat3"]
offset_left = 960.0
offset_top = 469.0
offset_right = 1195.0
offset_bottom = 569.0
theme_override_fonts/font = ExtResource("1_d3qvd")
theme_override_font_sizes/font_size = 48
text = "$500"

[node name="AnswerInput" type="TextEdit" parent="."]
offset_left = 321.0
offset_top = 590.0
offset_right = 1000.0
offset_bottom = 652.0
