[gd_scene load_steps=4 format=3 uid="uid://chrt06dwikv7e"]

[ext_resource type="Script" uid="uid://csdcopuy1bhbb" path="res://Menus/game_1_stats.gd" id="1_boppk"]
[ext_resource type="FontFile" uid="uid://bgrgca3qc6dxo" path="res://Assets/Fonts/Silkscreen-Regular.ttf" id="1_pt3wx"]
[ext_resource type="Texture2D" uid="uid://ewm6k1bcgchm" path="res://Assets/UI/Board.png" id="2_jgsxa"]

[node name="GameStats" type="Node2D"]
script = ExtResource("1_boppk")

[node name="ColorRect" type="TextureRect" parent="."]
offset_left = 51.0
offset_top = 19.0
offset_right = 1176.0
offset_bottom = 623.0
texture = ExtResource("2_jgsxa")

[node name="Label" type="Label" parent="."]
offset_left = 253.0
offset_top = 69.0
offset_right = 997.0
offset_bottom = 151.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_pt3wx")
theme_override_font_sizes/font_size = 64
text = "The Battle is over"
horizontal_alignment = 1

[node name="Definition" type="Label" parent="."]
offset_left = 90.0
offset_top = 155.0
offset_right = 762.0
offset_bottom = 196.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_pt3wx")
theme_override_font_sizes/font_size = 24
text = "definition:  5 correct | 23%acc | 9.03s ct"

[node name="Keyword" type="Label" parent="."]
offset_left = 91.0
offset_top = 210.0
offset_right = 763.0
offset_bottom = 251.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_pt3wx")
theme_override_font_sizes/font_size = 24
text = "KEYWORD:    5 correct | 23%acc | 9.03s ct"

[node name="SimpleTerm" type="Label" parent="."]
offset_left = 90.0
offset_top = 265.0
offset_right = 762.0
offset_bottom = 306.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_pt3wx")
theme_override_font_sizes/font_size = 24
text = "simplterm:  5 correct | 23%acc | 9.03s ct"

[node name="TOF" type="Label" parent="."]
offset_left = 86.0
offset_top = 325.0
offset_right = 758.0
offset_bottom = 366.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_pt3wx")
theme_override_font_sizes/font_size = 24
text = "TOF:           5 correct | 23%acc | 9.03s ct"

[node name="Menu" type="Button" parent="."]
offset_left = 120.0
offset_top = 428.0
offset_right = 384.0
offset_bottom = 558.0
text = "RETURN"

[node name="Proceed" type="Button" parent="."]
offset_left = 834.0
offset_top = 427.0
offset_right = 1098.0
offset_bottom = 557.0
text = "PROCEED"

[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Proceed" to="." method="_on_proceed_pressed"]
