[gd_scene load_steps=19 format=3 uid="uid://b61w5vaor706u"]

[ext_resource type="Texture2D" uid="uid://bvt3jdobtlf5c" path="res://Assets/Background/Classroom.png" id="1_11gta"]
[ext_resource type="Script" uid="uid://dul8ol2xok5ng" path="res://Menus/main_menu.gd" id="1_p3jrs"]
[ext_resource type="Texture2D" uid="uid://c47ilaj8vd01t" path="res://Assets/UI/Title.png" id="2_at0u2"]
[ext_resource type="Texture2D" uid="uid://c05iws3osvnhs" path="res://Assets/Sabine/Sabine-Sheet.png" id="3_11gta"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhx3u"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Animation" id="Animation_vxn86"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(579, 123)]
}

[sub_resource type="Animation" id="Animation_cxdly"]
resource_name = "new_animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(643, 137), Vector2(643, 146)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gn11b"]
_data = {
&"RESET": SubResource("Animation_vxn86"),
&"new_animation": SubResource("Animation_cxdly")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_2k0p2"]
atlas = ExtResource("3_11gta")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y501u"]
atlas = ExtResource("3_11gta")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uayf2"]
atlas = ExtResource("3_11gta")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_55uyf"]
atlas = ExtResource("3_11gta")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ju1"]
atlas = ExtResource("3_11gta")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx30u"]
atlas = ExtResource("3_11gta")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_stbbo"]
atlas = ExtResource("3_11gta")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_30p73"]
atlas = ExtResource("3_11gta")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgq7c"]
atlas = ExtResource("3_11gta")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_b716q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k0p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y501u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uayf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55uyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ju1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx30u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stbbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30p73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgq7c")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="ColorRect" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_11gta")
script = ExtResource("1_p3jrs")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.001
offset_left = 1.0
offset_top = 1.0
offset_bottom = 2.27795
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.5
offset_top = -85.5
offset_right = 188.5
offset_bottom = 181.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.000113828, 0.000113828, 0.000113828, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_nhx3u")
text = "Start "

[node name="Button2" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.000113828, 0.000113828, 0.000113828, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_nhx3u")
text = "Options
"

[node name="Button3" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.000113828, 0.000113828, 0.000113828, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_nhx3u")
text = "Exit
"

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(579, 123)
scale = Vector2(7.01786, 7.125)
texture = ExtResource("2_at0u2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gn11b")
}
autoplay = "new_animation"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(967, 407)
scale = Vector2(4.84961, 4.86719)
sprite_frames = SubResource("SpriteFrames_b716q")
autoplay = "default"
frame_progress = 0.630091

[connection signal="pressed" from="Control/VBoxContainer/Button" to="." method="_on_start_button_pressed"]
