[gd_scene format=3 uid="uid://b61w5vaor706u"]

[ext_resource type="Texture2D" uid="uid://bvt3jdobtlf5c" path="res://Assets/Background/Classroom.png" id="1_11gta"]
[ext_resource type="Script" uid="uid://dul8ol2xok5ng" path="res://Menus/main_menu.gd" id="1_p3jrs"]
[ext_resource type="Texture2D" uid="uid://c47ilaj8vd01t" path="res://Assets/UI/Title.png" id="2_at0u2"]
[ext_resource type="Texture2D" uid="uid://c05iws3osvnhs" path="res://Assets/Sabine/Sabine-Sheet.png" id="3_11gta"]
[ext_resource type="FontFile" uid="uid://bgrgca3qc6dxo" path="res://Assets/Fonts/Silkscreen-Regular.ttf" id="3_cxdly"]
[ext_resource type="PackedScene" uid="uid://bd5p3ogntrt28" path="res://Menus/login.tscn" id="5_abcde"]
[ext_resource type="PackedScene" uid="uid://d1yqgq8h7g7w7" path="res://Menus/register.tscn" id="6_fghij"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhx3u"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Animation" id="Animation_vxn86"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(579, 123)]
}

[sub_resource type="Animation" id="Animation_cxdly"]
resource_name = "new_animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(643, 137), Vector2(643, 146)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gn11b"]
_data = {
&"RESET": SubResource("Animation_vxn86"),
&"new_animation": SubResource("Animation_cxdly")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_2k0p2"]
atlas = ExtResource("3_11gta")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y501u"]
atlas = ExtResource("3_11gta")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uayf2"]
atlas = ExtResource("3_11gta")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_55uyf"]
atlas = ExtResource("3_11gta")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ju1"]
atlas = ExtResource("3_11gta")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx30u"]
atlas = ExtResource("3_11gta")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_stbbo"]
atlas = ExtResource("3_11gta")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_30p73"]
atlas = ExtResource("3_11gta")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgq7c"]
atlas = ExtResource("3_11gta")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_b716q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k0p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y501u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uayf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55uyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ju1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx30u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stbbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30p73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgq7c")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.957, 0.953, 0.918, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blue"]
bg_color = Color(0.196, 0.435, 0.765, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_green"]
bg_color = Color(0.18, 0.616, 0.306, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_red"]
bg_color = Color(0.749, 0.188, 0.188, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_user_data_panel"]
content_margin_left = 35
content_margin_top = 35
content_margin_right = 35
content_margin_bottom = 35
bg_color = Color(0.85, 0.92, 0.98, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.196, 0.435, 0.765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stats_bg"]
bg_color = Color(1, 1, 1, 0.9)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.85, 0.92, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_analysis_box"]
bg_color = Color(1, 1, 1, 0.5)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.85, 0.92, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header"]
bg_color = Color(0.196, 0.435, 0.765, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_user_data_box"]
bg_color = Color(1, 1, 1, 0.9)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.85, 0.92, 1)

[node name="ColorRect" type="TextureRect" unique_id=88508662]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_11gta")
script = ExtResource("1_p3jrs")

[node name="Control" type="Control" parent="." unique_id=1895627105]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=2070866371]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.5
offset_top = -85.5
offset_right = 188.5
offset_bottom = 181.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="Control/VBoxContainer" unique_id=171913757]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.000113828, 0.000113828, 0.000113828, 1)
theme_override_fonts/font = ExtResource("3_cxdly")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_nhx3u")
text = "Start "

[node name="Button2" type="Button" parent="Control/VBoxContainer" unique_id=1079897645]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.000113828, 0.000113828, 0.000113828, 1)
theme_override_fonts/font = ExtResource("3_cxdly")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_nhx3u")
text = "user data"

[node name="Button3" type="Button" parent="Control/VBoxContainer" unique_id=1596805079]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.000113828, 0.000113828, 0.000113828, 1)
theme_override_fonts/font = ExtResource("3_cxdly")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_nhx3u")
text = "Create Topic
"

[node name="Button4" type="Button" parent="Control/VBoxContainer" unique_id=122959025]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.000113828, 0.000113828, 0.000113828, 1)
theme_override_fonts/font = ExtResource("3_cxdly")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_nhx3u")
text = "Diagnostic test
"

[node name="Button5" type="Button" parent="Control/VBoxContainer" unique_id=1568673066]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.000113828, 0.000113828, 0.000113828, 1)
theme_override_fonts/font = ExtResource("3_cxdly")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_nhx3u")
text = "adaptive test
"

[node name="TopicSelect" type="Button" parent="Control/VBoxContainer" unique_id=1706541820]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.000113828, 0.000113828, 0.000113828, 1)
theme_override_fonts/font = ExtResource("3_cxdly")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_nhx3u")
text = "select topic"

[node name="TopicImport" type="Button" parent="Control/VBoxContainer" unique_id=2018024113]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.000113828, 0.000113828, 0.000113828, 1)
theme_override_fonts/font = ExtResource("3_cxdly")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_nhx3u")
text = "Import topic"

[node name="TopicExport" type="Button" parent="Control/VBoxContainer" unique_id=1075567635]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.000113828, 0.000113828, 0.000113828, 1)
theme_override_fonts/font = ExtResource("3_cxdly")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_nhx3u")
text = "Export topic"

[node name="Back" type="Button" parent="Control/VBoxContainer" unique_id=1432256046]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.000113828, 0.000113828, 0.000113828, 1)
theme_override_fonts/font = ExtResource("3_cxdly")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_nhx3u")
text = "Back
"

[node name="Title" type="Sprite2D" parent="." unique_id=1439419539]
position = Vector2(579, 123)
scale = Vector2(7.01786, 7.125)
texture = ExtResource("2_at0u2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=95076965]
libraries/ = SubResource("AnimationLibrary_gn11b")
autoplay = &"new_animation"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1594301762]
position = Vector2(967, 407)
scale = Vector2(4.84961, 4.86719)
sprite_frames = SubResource("SpriteFrames_b716q")
autoplay = "default"
frame_progress = 0.630091

[node name="ColorRect" type="ColorRect" parent="." unique_id=1249550535]
visible = false
layout_mode = 0
offset_left = 89.0
offset_top = 65.0
offset_right = 1161.0
offset_bottom = 637.0

[node name="ImportChoicePanel" type="Control" parent="." unique_id=1884022393]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChoiceBG" type="ColorRect" parent="ImportChoicePanel" unique_id=757895671]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65)

[node name="ChoiceBox" type="PanelContainer" parent="ImportChoicePanel" unique_id=233084305]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -195.0
offset_right = 240.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="ImportChoicePanel/ChoiceBox" unique_id=233699168]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ChoiceTitle" type="Label" parent="ImportChoicePanel/ChoiceBox/VBox" unique_id=2112886637]
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_fonts/font = ExtResource("3_cxdly")
theme_override_font_sizes/font_size = 32
text = "Import Topic"
horizontal_alignment = 1

[node name="ChoiceSubtitle" type="Label" parent="ImportChoicePanel/ChoiceBox/VBox" unique_id=1609231083]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
theme_override_font_sizes/font_size = 16
text = "Choose how you want to import a topic"
horizontal_alignment = 1
autowrap_mode = 2

[node name="PDFBtn" type="Button" parent="ImportChoicePanel/ChoiceBox/VBox" unique_id=1329045099]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_cxdly")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_blue")
text = "Import by PDF"

[node name="PromptBtn" type="Button" parent="ImportChoicePanel/ChoiceBox/VBox" unique_id=1757729720]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_cxdly")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_green")
text = "Import by Prompt"

[node name="FileBtn" type="Button" parent="ImportChoicePanel/ChoiceBox/VBox" unique_id=1799848824]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_cxdly")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_blue")
text = "Import from File"

[node name="ChoiceCancelBtn" type="Button" parent="ImportChoicePanel/ChoiceBox/VBox" unique_id=370209854]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_cxdly")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_red")
text = "Cancel"

[node name="PromptImportPanel" type="Control" parent="." unique_id=1917418781]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PromptBG" type="ColorRect" parent="PromptImportPanel" unique_id=1716896648]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65)

[node name="PromptBox" type="PanelContainer" parent="PromptImportPanel" unique_id=1434889445]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.0
offset_top = -245.0
offset_right = 265.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="PromptImportPanel/PromptBox" unique_id=129334138]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PromptTitle" type="Label" parent="PromptImportPanel/PromptBox/VBox" unique_id=1668113483]
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_fonts/font = ExtResource("3_cxdly")
theme_override_font_sizes/font_size = 28
text = "Import by Prompt"
horizontal_alignment = 1

[node name="TopicLabel" type="Label" parent="PromptImportPanel/PromptBox/VBox" unique_id=1252674472]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "Topic Name:"

[node name="TopicInput" type="LineEdit" parent="PromptImportPanel/PromptBox/VBox" unique_id=1479114713]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_font_sizes/font_size = 18
placeholder_text = "e.g., Machine Learning"

[node name="CountLabel" type="Label" parent="PromptImportPanel/PromptBox/VBox" unique_id=579451680]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "Number of Questions:"

[node name="CountInput" type="SpinBox" parent="PromptImportPanel/PromptBox/VBox" unique_id=404998769]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
min_value = 15.0
max_value = 50.0
value = 15.0

[node name="FolderLabel" type="Label" parent="PromptImportPanel/PromptBox/VBox" unique_id=852791145]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "Folder Name (optional):"

[node name="FolderInput" type="LineEdit" parent="PromptImportPanel/PromptBox/VBox" unique_id=1273141817]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_font_sizes/font_size = 18
placeholder_text = "Leave empty to use topic name"

[node name="GenerateBtn" type="Button" parent="PromptImportPanel/PromptBox/VBox" unique_id=268174694]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_cxdly")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_green")
text = "Generate Lesson"

[node name="PromptBackBtn" type="Button" parent="PromptImportPanel/PromptBox/VBox" unique_id=1100963420]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_cxdly")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_red")
text = "Back"

[node name="PDFFileDialog" type="FileDialog" parent="." unique_id=1394102126]
title = "Select a PDF File"
access = 2
filters = PackedStringArray("*.pdf ; PDF Files")

[node name="TresImportDialog" type="FileDialog" parent="." unique_id=1664443499]
title = "Select a .tres File"
access = 2
filters = PackedStringArray("*.tres ; TRES Files")

[node name="TresExportDialog" type="FileDialog" parent="." unique_id=371202092]
title = "Save Lesson as .tres"
filters = PackedStringArray("*.tres ; TRES Files")

[node name="TopicSelectPanel" type="Control" parent="." unique_id=6184785]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopicBG" type="ColorRect" parent="TopicSelectPanel" unique_id=1989450149]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65)

[node name="TopicBox" type="PanelContainer" parent="TopicSelectPanel" unique_id=1305180732]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -280.0
offset_right = 300.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="TopicSelectPanel/TopicBox" unique_id=1942036387]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TopicTitle" type="Label" parent="TopicSelectPanel/TopicBox/VBox" unique_id=652339227]
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_fonts/font = ExtResource("3_cxdly")
theme_override_font_sizes/font_size = 32
text = "Select a Topic"
horizontal_alignment = 1

[node name="CurrentLabel" type="Label" parent="TopicSelectPanel/TopicBox/VBox" unique_id=1793582248]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
theme_override_font_sizes/font_size = 15
text = "No topic selected"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="TopicSelectPanel/TopicBox/VBox" unique_id=361545153]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2

[node name="TopicListVBox" type="VBoxContainer" parent="TopicSelectPanel/TopicBox/VBox/Scroll" unique_id=226430964]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="TopicCancelBtn" type="Button" parent="TopicSelectPanel/TopicBox/VBox" unique_id=648679938]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_cxdly")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_red")
text = "Cancel"

[node name="UserDataModal" type="Control" parent="." unique_id=1148301201]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ModalBG" type="ColorRect" parent="UserDataModal" unique_id=1273109072]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65)

[node name="ModalPanel" type="Panel" parent="UserDataModal" unique_id=1607454988]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -270.0
offset_right = 330.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_user_data_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="UserDataModal/ModalPanel" unique_id=314532840]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="UserDataModal/ModalPanel/VBoxContainer" unique_id=318532659]
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_fonts/font = ExtResource("3_cxdly")
theme_override_font_sizes/font_size = 30
text = "User Data"
horizontal_alignment = 1

[node name="UsernameLabel" type="Label" parent="UserDataModal/ModalPanel/VBoxContainer" unique_id=486605712]
layout_mode = 2
theme_override_colors/font_color = Color(0.15, 0.15, 0.15, 1)
theme_override_fonts/font = ExtResource("3_cxdly")
theme_override_font_sizes/font_size = 20
text = "User:"

[node name="StatsPanel" type="PanelContainer" parent="UserDataModal/ModalPanel/VBoxContainer" unique_id=1959249754]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_user_data_box")

[node name="VBox" type="VBoxContainer" parent="UserDataModal/ModalPanel/VBoxContainer/StatsPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HeaderPanel" type="PanelContainer" parent="UserDataModal/ModalPanel/VBoxContainer/StatsPanel/VBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="GridContainer" type="GridContainer" parent="UserDataModal/ModalPanel/VBoxContainer/StatsPanel/VBox/HeaderPanel"]
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 3

[node name="Label" type="Label" parent="UserDataModal/ModalPanel/VBoxContainer/StatsPanel/VBox/HeaderPanel/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_cxdly")
theme_override_font_sizes/font_size = 14
text = "GAME"

[node name="Label2" type="Label" parent="UserDataModal/ModalPanel/VBoxContainer/StatsPanel/VBox/HeaderPanel/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_cxdly")
theme_override_font_sizes/font_size = 14
text = "SCORE"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="UserDataModal/ModalPanel/VBoxContainer/StatsPanel/VBox/HeaderPanel/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_cxdly")
theme_override_font_sizes/font_size = 14
text = "TIME"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UserDataModal/ModalPanel/VBoxContainer/StatsPanel/VBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="StatsGrid" type="GridContainer" parent="UserDataModal/ModalPanel/VBoxContainer/StatsPanel/VBox/ScrollContainer" unique_id=1234567]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 8
columns = 3

[node name="AnalysisBox" type="PanelContainer" parent="UserDataModal/ModalPanel/VBoxContainer" unique_id=7654321]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_analysis_box")

[node name="VBox" type="VBoxContainer" parent="UserDataModal/ModalPanel/VBoxContainer/AnalysisBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="BestLabel" type="Label" parent="UserDataModal/ModalPanel/VBoxContainer/AnalysisBox/VBox" unique_id=1111111]
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.4, 0.1, 1)
theme_override_fonts/font = ExtResource("3_cxdly")
theme_override_font_sizes/font_size = 15
text = "Best Game: -"

[node name="WorstLabel" type="Label" parent="UserDataModal/ModalPanel/VBoxContainer/AnalysisBox/VBox" unique_id=2222222]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.1, 0.1, 1)
theme_override_fonts/font = ExtResource("3_cxdly")
theme_override_font_sizes/font_size = 15
text = "Worst Game: -"

[node name="FastestLabel" type="Label" parent="UserDataModal/ModalPanel/VBoxContainer/AnalysisBox/VBox" unique_id=3333333]
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.5, 1)
theme_override_fonts/font = ExtResource("3_cxdly")
theme_override_font_sizes/font_size = 15
text = "Fastest Game: -"

[node name="SlowestLabel" type="Label" parent="UserDataModal/ModalPanel/VBoxContainer/AnalysisBox/VBox" unique_id=4444444]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.3, 0.1, 1)
theme_override_fonts/font = ExtResource("3_cxdly")
theme_override_font_sizes/font_size = 15
text = "Slowest Game: -"

[node name="DiagStatusLabel" type="Label" parent="UserDataModal/ModalPanel/VBoxContainer/AnalysisBox/VBox" unique_id=5555555]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("3_cxdly")
theme_override_font_sizes/font_size = 14
text = "Diagnostic Completed: No"
horizontal_alignment = 2

[node name="CloseBtn" type="Button" parent="UserDataModal/ModalPanel/VBoxContainer" unique_id=167557382]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_cxdly")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_red")
text = "Close"

[node name="LoginScreen" parent="." unique_id=959997949 instance=ExtResource("5_abcde")]
visible = false
layout_mode = 1

[node name="RegisterScreen" parent="." unique_id=1610512127 instance=ExtResource("6_fghij")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Control/VBoxContainer/Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Button2" to="." method="_on_stats_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Button4" to="." method="on_diagnostic_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Button5" to="." method="_on_adaptive_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/TopicSelect" to="." method="_on_topic_select_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/TopicImport" to="." method="_on_topic_import_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/TopicExport" to="." method="_on_topic_export_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Back" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ImportChoicePanel/ChoiceBox/VBox/PDFBtn" to="." method="_on_import_by_pdf_pressed"]
[connection signal="pressed" from="ImportChoicePanel/ChoiceBox/VBox/PromptBtn" to="." method="_on_import_by_prompt_pressed"]
[connection signal="pressed" from="ImportChoicePanel/ChoiceBox/VBox/FileBtn" to="." method="_on_import_from_file_pressed"]
[connection signal="pressed" from="ImportChoicePanel/ChoiceBox/VBox/ChoiceCancelBtn" to="." method="_on_import_choice_cancel_pressed"]
[connection signal="pressed" from="PromptImportPanel/PromptBox/VBox/GenerateBtn" to="." method="_on_prompt_generate_pressed"]
[connection signal="pressed" from="PromptImportPanel/PromptBox/VBox/PromptBackBtn" to="." method="_on_prompt_back_pressed"]
[connection signal="file_selected" from="PDFFileDialog" to="." method="_on_pdf_file_selected"]
[connection signal="file_selected" from="TresImportDialog" to="." method="_on_tres_import_file_selected"]
[connection signal="file_selected" from="TresExportDialog" to="." method="_on_tres_export_file_selected"]
[connection signal="pressed" from="TopicSelectPanel/TopicBox/VBox/TopicCancelBtn" to="." method="_on_topic_select_cancel_pressed"]
[connection signal="pressed" from="UserDataModal/ModalPanel/VBoxContainer/CloseBtn" to="." method="_on_user_data_close_pressed"]
